<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="Interest_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au5-Ks-BYk">
                                <rect key="frame" x="0.0" y="20" width="375" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G4-tr-OIg">
                                        <rect key="frame" x="0.0" y="1" width="375" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ul-wG-ULu">
                                                <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.73703586700000001" blue="0.37678281429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="LXW-0X-dO6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73703586700000001" blue="0.37678281429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2G4-tr-OIg" firstAttribute="centerY" secondItem="au5-Ks-BYk" secondAttribute="centerY" id="02k-PF-LEH"/>
                                    <constraint firstItem="2G4-tr-OIg" firstAttribute="centerX" secondItem="au5-Ks-BYk" secondAttribute="centerX" id="cem-xG-f6c"/>
                                    <constraint firstItem="2G4-tr-OIg" firstAttribute="height" secondItem="au5-Ks-BYk" secondAttribute="height" constant="-2" id="qdU-ue-qdw"/>
                                    <constraint firstItem="2G4-tr-OIg" firstAttribute="width" secondItem="au5-Ks-BYk" secondAttribute="width" id="vx9-Ea-u2E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-LV-rK4">
                                <rect key="frame" x="16" y="52" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.73703586695634526" blue="0.3767828142707923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsd-DQ-lSl">
                                <rect key="frame" x="0.0" y="103" width="375" height="24"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-au-oc9">
                                        <rect key="frame" x="0.0" y="1" width="375" height="22"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJv-sw-ipr">
                                                <rect key="frame" x="16" y="0.0" width="343" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.73703586700000001" blue="0.37678281429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="V9v-wB-3c4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.73703586700000001" blue="0.37678281429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="OVe-au-oc9" firstAttribute="width" secondItem="Dsd-DQ-lSl" secondAttribute="width" id="QwE-hB-rE2"/>
                                    <constraint firstItem="OVe-au-oc9" firstAttribute="height" secondItem="Dsd-DQ-lSl" secondAttribute="height" constant="-2" id="UAh-9N-CpH"/>
                                    <constraint firstItem="OVe-au-oc9" firstAttribute="centerY" secondItem="Dsd-DQ-lSl" secondAttribute="centerY" id="Yhz-Z7-EVu"/>
                                    <constraint firstItem="OVe-au-oc9" firstAttribute="centerX" secondItem="Dsd-DQ-lSl" secondAttribute="centerX" id="yX1-KR-HEa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mqb-ke-hBx">
                                <rect key="frame" x="16" y="135" width="343" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.73703586700000001" blue="0.37678281429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEl-OA-qrX">
                                <rect key="frame" x="0.0" y="186" width="375" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.73703586700000001" blue="0.37678281429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zfx-dc-bbd"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-xE-E3J">
                                <rect key="frame" x="0.0" y="187" width="375" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anual Interest Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-5x-VUI">
                                        <rect key="frame" x="16" y="20" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sr9-vO-KnD">
                                        <rect key="frame" x="174" y="20" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQm-W9-Sww">
                                        <rect key="frame" x="16" y="109" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-LF-dle">
                                        <rect key="frame" x="16" y="138" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Deposit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-kI-BUB">
                                        <rect key="frame" x="16" y="190" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-PJ-Q63">
                                        <rect key="frame" x="16" y="219" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Withdrawls:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-VP-omw">
                                        <rect key="frame" x="16" y="271" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKW-01-ECD">
                                        <rect key="frame" x="16" y="300" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="rUN-Nw-lCq">
                                        <rect key="frame" x="14" y="57" width="347" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.73703586700000001" blue="0.37678281429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="interestSliderDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kuI-K0-ZLL"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Years:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-PC-mXd">
                                        <rect key="frame" x="16" y="352" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-Y2-ZRf">
                                        <rect key="frame" x="16" y="381" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sr9-vO-KnD" secondAttribute="trailing" constant="16" id="5Tb-zC-vhK"/>
                                    <constraint firstItem="8vM-PJ-Q63" firstAttribute="width" secondItem="fAz-xE-E3J" secondAttribute="width" constant="-32" id="6YS-4M-PCY"/>
                                    <constraint firstItem="PQm-W9-Sww" firstAttribute="leading" secondItem="fAz-xE-E3J" secondAttribute="leading" constant="16" id="7te-s5-ma2"/>
                                    <constraint firstItem="rUN-Nw-lCq" firstAttribute="centerX" secondItem="fAz-xE-E3J" secondAttribute="centerX" id="8By-ZS-vu0"/>
                                    <constraint firstItem="uXv-PC-mXd" firstAttribute="top" secondItem="rKW-01-ECD" secondAttribute="bottom" constant="22" id="8k1-wV-Lvb"/>
                                    <constraint firstItem="M9l-LF-dle" firstAttribute="width" secondItem="fAz-xE-E3J" secondAttribute="width" constant="-32" id="BEf-qB-Jh1"/>
                                    <constraint firstItem="PQm-W9-Sww" firstAttribute="top" secondItem="rUN-Nw-lCq" secondAttribute="bottom" constant="22" id="CYp-eI-B9Y"/>
                                    <constraint firstItem="XDr-Y2-ZRf" firstAttribute="top" secondItem="uXv-PC-mXd" secondAttribute="bottom" constant="8" id="CxX-YX-ROw"/>
                                    <constraint firstItem="vkc-5x-VUI" firstAttribute="leading" secondItem="fAz-xE-E3J" secondAttribute="leading" constant="16" id="FiS-Fq-7C6"/>
                                    <constraint firstItem="IGw-kI-BUB" firstAttribute="leading" secondItem="fAz-xE-E3J" secondAttribute="leading" constant="16" id="G8s-uW-Ilp"/>
                                    <constraint firstItem="XDr-Y2-ZRf" firstAttribute="width" secondItem="fAz-xE-E3J" secondAttribute="width" constant="-32" id="HAu-WX-Pnt"/>
                                    <constraint firstItem="uXv-PC-mXd" firstAttribute="leading" secondItem="fAz-xE-E3J" secondAttribute="leading" constant="16" id="KVZ-iS-AZv"/>
                                    <constraint firstItem="8vM-PJ-Q63" firstAttribute="top" secondItem="IGw-kI-BUB" secondAttribute="bottom" constant="8" id="Lbk-OD-tbv"/>
                                    <constraint firstItem="FRI-VP-omw" firstAttribute="top" secondItem="8vM-PJ-Q63" secondAttribute="bottom" constant="22" id="MBd-Fa-cDK"/>
                                    <constraint firstItem="IGw-kI-BUB" firstAttribute="top" secondItem="M9l-LF-dle" secondAttribute="bottom" constant="22" id="OWG-gJ-D2i"/>
                                    <constraint firstAttribute="bottom" secondItem="XDr-Y2-ZRf" secondAttribute="bottom" constant="20" id="Rd1-PN-m4h"/>
                                    <constraint firstAttribute="height" constant="427" id="TWo-58-ImC"/>
                                    <constraint firstItem="Sr9-vO-KnD" firstAttribute="leading" secondItem="vkc-5x-VUI" secondAttribute="trailing" constant="8" id="TYh-2S-0SW"/>
                                    <constraint firstItem="rKW-01-ECD" firstAttribute="top" secondItem="FRI-VP-omw" secondAttribute="bottom" constant="8" id="WUX-13-sPZ"/>
                                    <constraint firstItem="Sr9-vO-KnD" firstAttribute="centerY" secondItem="vkc-5x-VUI" secondAttribute="centerY" id="ZI8-By-wHy"/>
                                    <constraint firstItem="XDr-Y2-ZRf" firstAttribute="centerX" secondItem="fAz-xE-E3J" secondAttribute="centerX" id="aXZ-Ay-B1v"/>
                                    <constraint firstItem="rUN-Nw-lCq" firstAttribute="width" secondItem="fAz-xE-E3J" secondAttribute="width" constant="-32" id="aoC-Rf-0oH"/>
                                    <constraint firstItem="FRI-VP-omw" firstAttribute="leading" secondItem="fAz-xE-E3J" secondAttribute="leading" constant="16" id="ela-gP-hE7"/>
                                    <constraint firstItem="rKW-01-ECD" firstAttribute="centerX" secondItem="fAz-xE-E3J" secondAttribute="centerX" id="fCD-7G-BtM"/>
                                    <constraint firstItem="M9l-LF-dle" firstAttribute="top" secondItem="PQm-W9-Sww" secondAttribute="bottom" constant="8" id="fg9-3E-9Pm"/>
                                    <constraint firstItem="vkc-5x-VUI" firstAttribute="top" secondItem="fAz-xE-E3J" secondAttribute="top" constant="20" id="vVW-Y1-lXt"/>
                                    <constraint firstItem="rKW-01-ECD" firstAttribute="width" secondItem="fAz-xE-E3J" secondAttribute="width" constant="-32" id="wo4-Ii-0fC"/>
                                    <constraint firstItem="rUN-Nw-lCq" firstAttribute="top" secondItem="Sr9-vO-KnD" secondAttribute="bottom" constant="16" id="y9p-7o-YkP"/>
                                    <constraint firstItem="M9l-LF-dle" firstAttribute="centerX" secondItem="fAz-xE-E3J" secondAttribute="centerX" id="z2r-cc-fde"/>
                                    <constraint firstItem="8vM-PJ-Q63" firstAttribute="centerX" secondItem="fAz-xE-E3J" secondAttribute="centerX" id="zxh-3l-MYJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="au5-Ks-BYk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Ps-hk-AxI"/>
                            <constraint firstItem="Ymd-LV-rK4" firstAttribute="top" secondItem="au5-Ks-BYk" secondAttribute="bottom" constant="8" id="3CS-eS-eUz"/>
                            <constraint firstAttribute="trailing" secondItem="au5-Ks-BYk" secondAttribute="trailing" id="8Ka-up-UMg"/>
                            <constraint firstItem="au5-Ks-BYk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bfk-80-xWb"/>
                            <constraint firstItem="Dsd-DQ-lSl" firstAttribute="top" secondItem="Ymd-LV-rK4" secondAttribute="bottom" constant="8" id="F9J-0D-8wb"/>
                            <constraint firstAttribute="trailing" secondItem="Dsd-DQ-lSl" secondAttribute="trailing" id="NXm-xO-aVy"/>
                            <constraint firstItem="Ymd-LV-rK4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Osz-AQ-ZdV"/>
                            <constraint firstItem="fAz-xE-E3J" firstAttribute="top" secondItem="FEl-OA-qrX" secondAttribute="bottom" id="ShK-XY-QPl"/>
                            <constraint firstItem="Mqb-ke-hBx" firstAttribute="top" secondItem="Dsd-DQ-lSl" secondAttribute="bottom" constant="8" id="Y7Z-As-rRL"/>
                            <constraint firstItem="FEl-OA-qrX" firstAttribute="top" secondItem="Mqb-ke-hBx" secondAttribute="bottom" constant="8" id="aKa-hm-O6O"/>
                            <constraint firstItem="fAz-xE-E3J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eG5-SU-Q0x"/>
                            <constraint firstItem="Mqb-ke-hBx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eRO-Sm-xhS"/>
                            <constraint firstItem="Ymd-LV-rK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ete-cD-bAA"/>
                            <constraint firstItem="FEl-OA-qrX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhQ-M8-gIO"/>
                            <constraint firstItem="Dsd-DQ-lSl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vhW-tF-bfb"/>
                            <constraint firstAttribute="trailing" secondItem="FEl-OA-qrX" secondAttribute="trailing" id="vs3-eU-QZc"/>
                            <constraint firstItem="Mqb-ke-hBx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wva-cK-sck"/>
                            <constraint firstAttribute="trailing" secondItem="fAz-xE-E3J" secondAttribute="trailing" id="zpp-xD-gwF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8XV-tB-aDa"/>
                    <connections>
                        <outlet property="interestLabel" destination="Mqb-ke-hBx" id="dpz-Jc-ea2"/>
                        <outlet property="interestRateLabel" destination="Sr9-vO-KnD" id="ID6-8J-uQl"/>
                        <outlet property="interestSlider" destination="rUN-Nw-lCq" id="2rk-ql-sI3"/>
                        <outlet property="monthlyDepositField" destination="8vM-PJ-Q63" id="ESw-gO-ZhM"/>
                        <outlet property="monthlyWithdrawlsField" destination="rKW-01-ECD" id="Vt7-Q3-es1"/>
                        <outlet property="scrollView" destination="fAz-xE-E3J" id="IHj-eH-Rzv"/>
                        <outlet property="startingAmountField" destination="M9l-LF-dle" id="d4S-Ig-YmV"/>
                        <outlet property="totalLabel" destination="Ymd-LV-rK4" id="E0p-Rh-HOV"/>
                        <outlet property="yearsField" destination="XDr-Y2-ZRf" id="V0G-si-SOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
